---

- name: kubernetes repo
  git:
    repo: https://github.com/kubernetes/kubernetes
    dest: ~/kubernetes

- name: storm pods
  shell: >
    kubectl create -f examples/storm/storm-nimbus.json;
    sleep 10;
    kubectl create -f examples/storm/storm-nimbus-service.json;
    sleep 5;
    kubectl create -f examples/storm/storm-worker-controller.json;
  args:
    chdir: ~/kubernetes
