---

- name: charts repo
  git:
    repo: https://github.com/kubernetes/charts
    dest: ~/charts

- name: launch kafka
  shell: >
    helm install --name kafka incubator/kafka;
  args:
    chdir: ~/charts
